<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pay Now ||Deshbandhu Park Friend's Circle || Running Event</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        flex-direction: column;
      }
      img {
        max-height: 80vh;
        width: auto;
      }
      .slogan {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #343a40;
      }
      .btn-custom {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      .btn-custom:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="text-center">
      <img src="./img/pay_qr.jpg" alt="Center Image" class="img-fluid" />
      <div class="slogan">
        Pay <b>₹200</b> Using Phonepay/ Gpay/ Or any other UPI app click the
        button bellow to share information
      </div>
      <a href="https://wa.me/+917004995588" target="_blank" class="btn-custom">Notify Us</a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtvQczTJf0d3W1Sc1y3AdAaBhj+AFxVYYMezqq3w9W2QOBV4K1pF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgJHSdQciO/I1cWMp2txE6pZ6lCq/H26p0E8Ptfj2ufZfu2dFy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
